{
  "name": "curled-cat-co-site",
  "version": "1.0.0",
  "description": "E-commerce website for Curled Cat Co candle brand.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0",
    "snipcart": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^2.0.0",
    "vite-plugin-vue": "^1.0.0"
  },
  "keywords": [
    "vue",
    "ecommerce",
    "candles",
    "curled cat co"
  ],
  "author": "Your Name",
  "license": "MIT"
}